----------------------------
La divisa: Dólar estadounidense
 El valor: 1.0
 El pais: Estados Unidos
 El año: 2024 
 El escudo: us_flag
----------------------------
 2.0
----------------------------
La divisa: Euro
 El valor: 0.82
 El pais: Unión Europea
 El año: 2024 
 El escudo: eu_flag
----------------------------
 0.82
----------------------------
La divisa: Libra esterlina
 El valor: 0.72
 El pais: Reino Unido
 El año: 2024 
 El escudo: uk_flag
----------------------------
 0.72
----------------------------
La divisa: Dólar australiano
 El valor: 1.29
 El pais: Australia
 El año: 2024 
 El escudo: au_flag
----------------------------
 1.29
----------------------------
La divisa: Dólar canadiense
 El valor: 1.25
 El pais: Canadá
 El año: 2024 
 El escudo: ca_flag
----------------------------
 1.25
----------------------------
La divisa: Peso mexicano
 El valor: 20.03
 El pais: México
 El año: 2024 
 El escudo: mx_flag
----------------------------
 80.12
----------------------------
La divisa: Yen japonés
 El valor: 109.55
 El pais: Japón
 El año: 2024 
 El escudo: jp_flag
----------------------------
 109.55
----------------------------
La divisa: Euro
 El valor: 0.82
 El pais: Unión Europea
 El año: 2024 
 El escudo: eu_flag
----------------------------
 0.82
----------------------------
La divisa: Dólar estadounidense
 El valor: 1.0
 El pais: Estados Unidos
 El año: 2024 
 El escudo: us_flag
----------------------------
 2.0
----------------------------
La divisa: Peso mexicano
 El valor: 20.03
 El pais: México
 El año: 2024 
 El escudo: mx_flag
----------------------------
 80.12
La divisa: Dólar estadounidense suma un total de: 4.0
La divisa: Dólar australiano suma un total de: 1.29
La divisa: Libra esterlina suma un total de: 0.72
La divisa: Yen japonés suma un total de: 109.55
La divisa: Dólar canadiense suma un total de: 1.25
La divisa: Euro suma un total de: 1.64
La divisa: Peso mexicano suma un total de: 160.24
