Manzanas,Kg,2,25.50
Peras,Unidad,6,8.75
Plátanos,Kg,1,19.90
Naranjas,Kg,3,12.75
Papas,Kg,2,14.50
Zanahorias,Kg,1,10.25
Lechuga,Unidad,1,9.90
Tomates,Kg,2,17.80
Cebollas,Kg,1,8.50
Pollo,Kg,1,55.75
Pescado,Kg,1,78.50
Arroz,Kg,2,22.90
Frijoles,Kg,1,15.25
Aceite,Unidad,1,42.50
Leche,Litros,3,21.75
Huevos,Docena,1,28.90
Pan,Unidad,5,6.50
Papel,Unidad,12,9.99
Jabón,Unidad,4,12.75
Cepillo,Unidad,2,18.90
Pasta,Unidad,1,35.25
Shampoo,Unidad,1,45.75
Toalla,Unidad,6,16.25
Esponja,Unidad,3,7.50
Cereal,Unidad,2,42.80
Café,Unidad,1,55.50
Té,Unidad,1,18.25
Galletas,Unidad,3,9.75
Refresco,Unidad,6,12.50
Agua,Unidad,5,10.99
Lin,Unidad,4,6.75
Dulces,Unidad,5,3.50