----------------------------
La divisa: Pesos
 El valor: 10.0
 El pais: Mexico
 El año: 2001 
 El escudo: nopal
----------------------------
 Con un subtotal: 10.0
----------------------------
La divisa: Dolar
 El valor: 15.0
 El pais: USA
 El año: 2000 
 El escudo: Nopal
----------------------------
 Con un subtotal: 150.0
----------------------------
La divisa: Pesos
 El valor: 15.0
 El pais: Mexico
 El año: 2001 
 El escudo: Nopal
----------------------------
 Con un subtotal: 150.0
La divisa: Dolar suma un total de: 150.0
La divisa: Pesos suma un total de: 160.0
