1. meta( )
	Imprimir "Capturar y desplegar en pantalla la lista del mandado"
	Imprimir "Permitir al usuario abrir archivos de tipo CSV "
	Imprimir "La lista del mandado puede contener n articulos"
	
2. Captura_Tradicional()
	cuenta = 0
    Articulo obj_arti = nuevo Articulo()
	lista[cuenta] = obj_arti	
	Imprimir "Capture la descripcion del articulo: "
	leer des_arti
	lista[cuenta] = des_arti
	Mientras des_arti == "fin" empezar
		Imprimir "Capture la unida del articulo "
		leer uni_arti
		Imprimir "Capture la cantidad del articulo: "
		leer can_arti
		Imprimir "Capture el precio del articulo: "
		leer pre_arti
		lista[cuenta] = uni_arti
		lista[cuenta] = can_arti
		lista[cuenta] = pre_arti
		cuenta ++
		Imprimir "Capture la descripcion del articulo o fin: "
		leer des_arti
		Articulo obj_arti = nuevo Articulo()
		lista[cuenta] = des_arti
	Terminar
	regresar cuenta

3. Captura_Ficheros()
	cuenta = 0
	Articulo obj_a = Nuevo Articulo()
	Articulo lista[50]
	archivo = Abrir(_...Direccion.txt)
	articulos = archivo.leer()
	
	para i = 0; i < articulos; i++ empezar
		lista[Cuenta] = articulos[i]
		Articulo obj_a = Nuevo Articulo
		arreglo_arti = obj_a
		cuenta++		
	Terminar
	archivo.Cerrar()	
	regresar cuenta

4 . calculos()  
	subtotal = 0
	monto[50]
	Para i = 0; i <cuenta; i++ empezar
		monto[i] = lista[i].MetodoObtenerCantidad * lista[i].MetodoObtenerPrecio()
		subtotal += monto[i]
	Finalizar
	total = subtotal + (subtotal * 0.16)

5. salida()
	Imprimir "Cuenta de las compras"
	para i = 0; i < cuenta; i++ empezar
		Imprimir lista[i].MetodoObtenerCadena()
		Imprimir "Monto de la compra: "+monto[i]
	terminar
	Imprimir "El subtotal es: "+subtotal
	Imprimir "El total (iva %16) "+total

6. Navegabilidad()
	AFF = 'S'
	Mientras AFF == 'S' O AFF == 's' empezar
		meta()
		Imprimir 'Seleccione una opcion (Tradicional/Fichero)'
		leer opcion
		Segun opcion.minusculo()
			caso Tradicional
				limite = Captura_Tradicional()
			caso Fichero
				limite = Captura_Ficheros()
			Predeterminado
				Imprimir 'Seleccione una opcion valida'
				detener
				continuar
		calculos()
		salida()
		Imprimir 'Capturar otros datos AFF '
		leer AFF
	Terminar