NombreDivisa,Valor,nomPais,año,escudo,NumeroRepetición
Dólar estadounidense,1,Estados Unidos,2024,us_flag,2
Euro,0.82,Unión Europea,2024,eu_flag,1
Libra esterlina,0.72,Reino Unido,2024,uk_flag,1
Dólar australiano,1.29,Australia,2024,au_flag,1
Dólar canadiense,1.25,Canadá,2024,ca_flag,1
Peso mexicano,20.03,México,2024,mx_flag,4
Yen japonés,109.55,Japón,2024,jp_flag,1
Euro,0.82,Unión Europea,2024,eu_flag,1
Dólar estadounidense,1,Estados Unidos,2024,us_flag,2
Peso mexicano,20.03,México,2024,mx_flag,4
